[Ver 0.2.3]
2016-06-25
(by Tim)
1. 修正从无网络恢复到有网络时页面不再响应滑动动作的问题;
2. 删除一些无用代码.

[Ver 0.2.2]
2016-06-17
1. 更改命令栏UI;
2. 增加分享功能（可将无聊图和新鲜事通过邮件、OneNote或信息分享）.

[Ver 0.2.1]
2016-06-09
1. 无聊图增加筛选功能;
2. 下载图片增加通知;
3. 修复一个滑动切换图片时的Bug.

[Ver 0.2.0]
2016-05-13
1. PC端增加“热榜”板块，手机端“热榜”替换为本地化版本;
2. UI微调.

[Ver 0.1.5]
2016-05-12
1. 优化滑动切换图片详情功能，现在图片上滑动也可以切换;
2. 增加段子复制功能.

[Ver 0.1.4]
2016-05-05
1. 现在无聊图分为最新和热门两个板块;
2. 增加了图片详情页面的查看上一张/下一张按钮; 
3. 修复图片详情页面点击下载按钮无法下载的Bug;
4. 修复新鲜事详情评论列表不显示小黄鸡图标的Bug;
5. 禁用了新鲜事详情和图片详情页面的分享按钮(分享功能暂时实现不了);

[Ver 0.1.3]
2016-04-27
1. 修复评论用户在无头像时不能显示默认头像的Bug;
2. 增加清理缓存功能.

[Ver 0.1.2]
2016-04-23
1. 现在无聊图和妹子图在点击详情之前仅加载缩略图，更省流量;
2. 评论列表可显示热门评论和最新评论;
3. 优化段子、无聊图、妹子图的内容加载速度和评论加载速度;
4. 修复无聊图、妹子图点击图片不能查看详情的Bug(然而貌似引入了查看无聊图、妹子图详情会随机闪退的Bug……).

[Ver 0.1.1]
2016-04-16
1. 改进段子在宽屏模式下显示不全的问题;
2. 调整LOGO;
3. 图片详情页面中下载按钮可用, 点击后图片将保存到用户图片库的“保存的图片”文件夹下.

[Ver 0.1.0]
初始发布版本
1. 实现新鲜事、段子、无聊图三项功能;
2. 查看新鲜事、段子、无聊图评论;
3. 网页形式访问热榜（PC端不可用）.