[Ver 2.3.1]
2016-12-08
修复段子、无聊图无法显示的问题

[Ver 2.3.00]
2016-11-30
1. 今后将主要针对14393以上版本系统进行更新, 旧版本系统仍可用，但不会收到修复和更新
2. 提升无聊图稳定性

[Ver 2.2.59]
2016-11-15
1. 修复新鲜事页面空白、段子和无聊图只能刷新第一页内容的问题.
2. 缩小无聊图详情查看的图片大小.

[Ver 2.2.58]
2016-09-21
1. 提升应用启动速度.
2. 解决部分闪退问题.

[Ver 2.2.54]
2016-08-30
1. 修复热榜吐槽按钮的一个bug.
2. 改进动态磁贴样式.

[Ver 2.2.54]
2016-08-28
1. 增加新鲜事动态磁贴;
2. 测试小娜集成（可以试试对小娜说“讲个段子”或者“看看无聊图”，有一定几率可以使用。。。）.

[Ver 2.1.53]
2016-08-27
1. 增加无聊图、段子的评论功能;
2. 优化代码.

[Ver 2.0.49]
2016-08-23
1. 版本号大刷新（水）;
2. 修复OO和XX投票功能（段子、无聊图和妹子图）;
3. 现在点击无聊图标题之后有进入妹子图的提示文字.

[Ver 0.2.5]
2016-07-04
1. 段子增加过滤功能;
2. 修复手机查看图片详情时返回键弹回新鲜事的bug.

[Ver 0.2.4]
2016-06-30
1. 修正过滤NSFW和不受欢迎图片不全的问题;
2. 新鲜事、段子、无聊图和妹子图在竖屏模式下记忆列表位置.

[Ver 0.2.3]
2016-06-25
(by Tim)
1. 修正从无网络恢复到有网络时页面不再响应滑动动作的问题;
2. 删除一些无用代码.

[Ver 0.2.2]
2016-06-17
1. 更改命令栏UI;
2. 增加分享功能（可将无聊图和新鲜事通过邮件、OneNote或信息分享）.

[Ver 0.2.1]
2016-06-09
1. 无聊图增加筛选功能;
2. 下载图片增加通知;
3. 修复一个滑动切换图片时的Bug.

[Ver 0.2.0]
2016-05-13
1. PC端增加“热榜”板块，手机端“热榜”替换为本地化版本;
2. UI微调.

[Ver 0.1.5]
2016-05-12
1. 优化滑动切换图片详情功能，现在图片上滑动也可以切换;
2. 增加段子复制功能.

[Ver 0.1.4]
2016-05-05
1. 现在无聊图分为最新和热门两个板块;
2. 增加了图片详情页面的查看上一张/下一张按钮; 
3. 修复图片详情页面点击下载按钮无法下载的Bug;
4. 修复新鲜事详情评论列表不显示小黄鸡图标的Bug;
5. 禁用了新鲜事详情和图片详情页面的分享按钮(分享功能暂时实现不了);

[Ver 0.1.3]
2016-04-27
1. 修复评论用户在无头像时不能显示默认头像的Bug;
2. 增加清理缓存功能.

[Ver 0.1.2]
2016-04-23
1. 现在无聊图和妹子图在点击详情之前仅加载缩略图，更省流量;
2. 评论列表可显示热门评论和最新评论;
3. 优化段子、无聊图、妹子图的内容加载速度和评论加载速度;
4. 修复无聊图、妹子图点击图片不能查看详情的Bug(然而貌似引入了查看无聊图、妹子图详情会随机闪退的Bug……).

[Ver 0.1.1]
2016-04-16
1. 改进段子在宽屏模式下显示不全的问题;
2. 调整LOGO;
3. 图片详情页面中下载按钮可用, 点击后图片将保存到用户图片库的“保存的图片”文件夹下.

[Ver 0.1.0]
初始发布版本
1. 实现新鲜事、段子、无聊图三项功能;
2. 查看新鲜事、段子、无聊图评论;
3. 网页形式访问热榜（PC端不可用）.