[Ver 0.1.4]
2016-05-05
1. 现在无聊图分为最新和热门两个板块;
2. 修复图片详情页面点击下载按钮无法下载的Bug;
3. 修复新鲜事详情评论列表不显示小黄鸡图标的Bug;
4. 禁用了新鲜事详情和图片详情页面的分享按钮(分享功能暂时实现不了);

[Ver 0.1.3]
2016-04-27
1. 修复评论用户在无头像时不能显示默认头像的Bug;
2. 增加清理缓存功能.

[Ver 0.1.2]
2016-04-23
1. 现在无聊图和妹子图在点击详情之前仅加载缩略图，更省流量;
2. 评论列表可显示热门评论和最新评论;
3. 优化段子、无聊图、妹子图的内容加载速度和评论加载速度;
4. 修复无聊图、妹子图点击图片不能查看详情的Bug(然而貌似引入了查看无聊图、妹子图详情会随机闪退的Bug……).

[Ver 0.1.1]
2016-04-16
1. 改进段子在宽屏模式下显示不全的问题;
2. 调整LOGO;
3. 图片详情页面中下载按钮可用, 点击后图片将保存到用户图片库的“保存的图片”文件夹下.

[Ver 0.1.0]
初始发布版本
1. 实现新鲜事、段子、无聊图三项功能;
2. 查看新鲜事、段子、无聊图评论;
3. 网页形式访问热榜（PC端不可用）.