[Ver 2.8.4]
2017-09-14
1. 修复新鲜事闪退的bug

[Ver 2.8.3]
2017-09-13
1. 修复所有无聊图都显示GIF的bug
2. 评论可以显示图片
3. 微调新鲜事标题的颜色

[Ver 2.8.2]
2017-09-03
1. 稍加完善调整字号功能（感谢知乎UWP作者zhuimeng.me的特别帮助）
2. 修复无聊图有时不能加载更多页的bug
3. 现在可以显示段子区的图片了

[Ver 2.8.0]
2017-08-14
1. 调整字号功能
2. 更改新鲜事版式

[Ver 2.7.1]
2017-06-06
1. 更新为煎蛋新评论系统
2. 修复Bug

[Ver 2.7.0]
2017-06-05
1. 更新为煎蛋新评论系统

[Ver 2.6.5]
2017-05-09
1. 修复从热榜进入图片详情时只显示第一张的问题
2. 分享图片时可选择分享哪一张
3. 图片详情界面点击图片可以查看大图，支持滚轮和手势缩放
4. 提示消息优化

[Ver 2.6.0]
2017-05-03
1. 增加新鲜事、无聊图和段子本地收藏功能

[Ver 2.5.0]
2017-04-28
1. 在多说还有一个月左右寿命的时候，终于实现了无聊图和段子的评论功能……请在设置里先设置第三方账号，然后就可以评论了~

[Ver 2.4.0]
2017-04-27
1. 横屏模式下将使用汉堡菜单

[Ver 2.3.4]
2016-12-16
1. 保存用户名和邮箱（第一次使用请在设置页面进行设置）
2. 没图将仅在按流量计费的连接（蜂窝网络或计流量的宽带、wifi）下显示
3. GIF无聊图增加标签提示

[Ver 2.3.3]
2016-12-12
增加自动切换夜间模式功能

[Ver 2.3.1]
2016-12-08
修复段子、无聊图无法显示的问题

[Ver 2.3.00]
2016-11-30
1. 今后将主要针对14393以上版本系统进行更新, 旧版本系统仍可用，但不会收到修复和更新
2. 提升无聊图稳定性

[Ver 2.2.59]
2016-11-15
1. 修复新鲜事页面空白、段子和无聊图只能刷新第一页内容的问题.
2. 缩小无聊图详情查看的图片大小.

[Ver 2.2.58]
2016-09-21
1. 提升应用启动速度.
2. 解决部分闪退问题.

[Ver 2.2.54]
2016-08-30
1. 修复热榜吐槽按钮的一个bug.
2. 改进动态磁贴样式.

[Ver 2.2.54]
2016-08-28
1. 增加新鲜事动态磁贴;
2. 测试小娜集成（可以试试对小娜说“讲个段子”或者“看看无聊图”，有一定几率可以使用。。。）.

[Ver 2.1.53]
2016-08-27
1. 增加无聊图、段子的评论功能;
2. 优化代码.